<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Microsoft.AspNetCore.Mvc.ViewFeatures is needed for [UIHint] attribute,
      which comes from System.ComponentModel.DataAnnotations (built-in).
      Microsoft.AspNetCore.Http.Abstractions is NOT used by any entity -
      the unused 'using' in BaseEntity.cs has been removed.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Core.EF.Trackable\ITS.Core.EF.Trackable.csproj" />
  </ItemGroup>

</Project>
