# AlhajjApp

./: .gitignore  .travis.yml  ITS.Pligrimage.sln  license
HrmsHttpClient/: ApiClient.cs  ApiModel.cs  ClientBase.cs  CustomDelegationHandler.cs  HrmsApiConfig.cs  HrmsHttpClient.csproj  IApiClient.cs
HrmsHttpClient/HrmsClientApi/: EmployeeClient.cs  EmployeeDetailsDto.cs  IEmployeeClient.cs
ITS.Core.Abstractions/: IQuery.cs  IRepository.cs  ITS.Core.Abstractions.csproj  IUnitOfWork.cs
ITS.Core.Abstractions.Trackable/: ITS.Core.Abstractions.Trackable.csproj  ITrackableRepository.cs
ITS.Core.Abstractions/Properties/: Resources.Designer.cs
ITS.Core.Api/: ITS.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
ITS.Core.Api/Controllers/: CustomerController.cs  ValuesController.cs
ITS.Core.Api/Extensions/: ServiceCollectionExtensions.cs
ITS.Core.Api/Properties/: launchSettings.json
ITS.Core.EF/: ITS.Core.EF.csproj  Query.cs  Repository.cs  UnitOfWork.cs
ITS.Core.EF.Tests/: ITS.Core.EF.Tests.csproj  QueryIncludeTest.cs  RepositorySqlTest.cs  RepositoryTest.cs  ServiceTest.cs  TrackableRepositoryTest.cs  UnitOfWorkTest.cs
ITS.Core.EF.Tests/Contexts/: NorthwindDbContext.cs  NorthwindDbContextCollection.cs  NorthwindDbContextFixture.cs  NorthwindDbContextSeed.cs
ITS.Core.EF.Tests/Models/: Category.cs  Customer.cs  CustomerOrder.cs  Factory.cs  MyProduct.cs  MyProductComparer.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs
ITS.Core.EF.Tests/Services/: CustomerService.cs  ICustomerService.cs
ITS.Core.EF.Trackable/: Entity.cs  ITS.Core.EF.Trackable.csproj  TrackableRepository.cs
ITS.Core.Services/: ITS.Core.Services.csproj  Service.cs
ITS.TrackableEntities.Common.Core/: IMergeable.cs  ITS.TrackableEntities.Common.Core.csproj  ITrackable.cs  TrackingState.cs
ITS.TrackableEntities.EF.Core/: Constants.cs  DbContextExtensions.cs  DbContextExtensionsInternal.cs  ITS.TrackableEntities.EF.Core.csproj  NavigationExtensions.cs  RelationshipType.cs  TrackableExtensions.cs
Pligrimage.Data/: AppDbContext.cs  AppDbContextSeed.cs  Pligrimage.Data.csproj
Pligrimage.Data/Mappings/: AlhajjMasterMap.cs  BusesMap.cs  CategoryMap.cs  CustomerMap.cs  DocumentMap.cs  FlightMap.cs  ParameterMap.cs  PassengerMap.cs  PassengerSupervisorsMap.cs  PermissionMap.cs  RoleMap.cs  RolePermissionsMap.cs  UnitMap.cs  UserMap.cs  UserRolesMap.cs  UserServiceMap.cs
Pligrimage.Data/Migrations/: 20190429043207_Initial.Designer.cs  20190429043207_Initial.cs  20190501043903_Unitcode.Designer.cs  20190501043903_Unitcode.cs  20190501100414_HrmsUnitCode.Designer.cs  20190501100414_HrmsUnitCode.cs  20190508044406_updateFullname.Designer.cs  20190508044406_updateFullname.cs  20190508083849_forNullData.Designer.cs  20190508083849_forNullData.cs  20190513092924_fitResult.Designer.cs  20190513092924_fitResult.cs  20190514061045_codeCanBeNull.Designer.cs  20190514061045_codeCanBeNull.cs  20190522092258_canBeNull.Designer.cs  20190522092258_canBeNull.cs  20190613045516_updateAlhajjnullvalue.Designer.cs  20190613045516_updateAlhajjnullvalue.cs  20190613050934_updateAlhajjnullvalue1.Designer.cs  20190613050934_updateAlhajjnullvalue1.cs  20190613053303_newupdatefornullnic.Designer.cs  20190613053303_newupdatefornullnic.cs  20190630055902_photpath.Designer.cs  20190630055902_photpath.cs  20190701054448_Createon.Designer.cs  20190701054448_Createon.cs  20190709093307_flightType.Designer.cs  20190709093307_flightType.cs  20190709095219_drop.Designer.cs  20190709095219_drop.cs  20190709095300_flightType_int.Designer.cs  20190709095300_flightType_int.cs  20190710045831_DropCode.Designer.cs  20190710045831_DropCode.cs  20190714070708_cancelNote.Designer.cs  20190714070708_cancelNote.cs  20190714073103_FlighttypeRelation.Designer.cs  20190714073103_FlighttypeRelation.cs  20190819032458_User.Designer.cs  20190819032458_User.cs  (+37 more)
Pligrimage.Entities/: AlhajjMaster.cs  BaseEntity.cs  Buses.cs  Category.cs  Document.cs  Flight.cs  HajjConstants.cs  Parameter.cs  Passenger.cs  PassengerSupervisors.cs  Pligrimage.Entities.csproj  PligrimageConstants.cs  Residences.cs  Unit.cs
Pligrimage.Entities/Enum/: EmployeeStatus.cs
Pligrimage.Entities/IdentityModels/: AdminLogin.cs  ApplicationAuditorLog.cs  Permission.cs  Role.cs  RolePermissions.cs  User.cs  UserRoles.cs  UserService.cs
Pligrimage.Services/: CustomerService.cs  ICustomerService.cs  Pligrimage.Services.csproj
Pligrimage.Services/Implementation/: AdminService.cs  AlHajjMasterServcieTst.cs  AlhajjMasterServcie.cs  BusService.cs  CategoryService.cs  DocumentServcie.cs  EmailService.cs  EmployeeService.cs  FlightServcie.cs  HRApiService.cs  ParameterService.cs  PassengerService.cs  PassengerSupervisorService.cs  PermissionService.cs  ResidenceService.cs  RoleService.cs  UnitService.cs
Pligrimage.Services/Interface/: IAdminService.cs  IAlHajjMasterServcie.cs  IAlHajjMasterServcieTst.cs  IBusServcie.cs  ICategoryService.cs  IDocumentServcie.cs  IEmailService.cs  IEmployeeService.cs  IFlightServcie.cs  IParameterService.cs  IPassengerService.cs  IPassengerSupervisorService.cs  IPermissionService.cs  IResidenceService.cs  IRoleService.cs  IUnitServcie.cs
Pligrimage.Web/: Pligrimage.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  obj - Shortcut.lnk
Pligrimage.Web.Common/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  Pligrimage.Web.Common.csproj  RolePermissionsViewModel.cs
Pligrimage.Web.Common/ViewModel/: PermissionVm.cs  PermissionsCreateEditViewModel.cs  PermissionsViewModel.cs  RoleCreateEditViewModel.cs  RolePermissionsViewModel.cs  RoleViewModel.cs  ServiceStatcisVM.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Pligrimage.Web/Controllers/: AccountController.cs  AdminController.cs  AlhajjAdminController.cs  AlhajjListController.cs  AlhajjMasters1Controller.cs  AlhajjMastersController.cs  AlhajjMastersTstController.cs  BaseController.cs  BusesController.cs  CategoriesController.cs  CentralConfirmController.cs  ConfirmAlhajjMasterController.cs  HomeController.cs  (+18 more)
(+200 files in other folders)
