<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.3.0</PackageVersion>
    <Authors>Tony Sneed</Authors>
    <Company>Tony Sneed</Company>
    <Title>Trackable Entities for EF Core</Title>
    <Description>Provides an ApplyChanges extension method for DbContext that sets EntityState on trackable entities.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TrackableEntities/TrackableEntities.Core</PackageProjectUrl>
    <PackageTags>change-tracking entity-framework-core n-tier</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.TrackableEntities.Common.Core\ITS.TrackableEntities.Common.Core.csproj" />
  </ItemGroup>

</Project>
