<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TrackableEntities.Common.Core</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <Authors>Tony Sneed</Authors>
    <Company>Tony Sneed</Company>
    <Title>Trackable Entities Common for .NET Standard</Title>
    <Description>Assembly containing TrackingState enum and ITrackable, IMergeable interfaces.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TrackableEntities/TrackableEntities.Core</PackageProjectUrl>
    <PackageTags>change-tracking entity-framework-core n-tier</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
