<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.0</Version>
    <Authors>Long Le, Tony Sneed</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/urfnet/URF.Core</PackageProjectUrl>
    <Title>URF - Trackable Entities Core</Title>
    <Description>URF framework — reusable and extensible Unit of Work and Repository pattern.</Description>
    <PackageTags>repository unitofwork patterns</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Core.Abstractions.Trackable\ITS.Core.Abstractions.Trackable.csproj" />
    <ProjectReference Include="..\ITS.Core.EF\ITS.Core.EF.csproj" />
    <ProjectReference Include="..\ITS.TrackableEntities.Common.Core\ITS.TrackableEntities.Common.Core.csproj" />
    <ProjectReference Include="..\ITS.TrackableEntities.EF.Core\ITS.TrackableEntities.EF.Core.csproj" />
  </ItemGroup>

</Project>
