<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"            Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"     Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                   Version="17.12.0" />
    <PackageReference Include="xunit"                                    Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"                Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITS.Core.Abstractions.Services\ITS.Core.Abstractions.Services.csproj" />
    <ProjectReference Include="..\ITS.Core.Abstractions.Trackable\ITS.Core.Abstractions.Trackable.csproj" />
    <ProjectReference Include="..\ITS.Core.Abstractions\ITS.Core.Abstractions.csproj" />
    <ProjectReference Include="..\ITS.Core.EF.Trackable\ITS.Core.EF.Trackable.csproj" />
    <ProjectReference Include="..\ITS.Core.EF\ITS.Core.EF.csproj" />
    <ProjectReference Include="..\ITS.Core.Services\ITS.Core.Services.csproj" />
  </ItemGroup>
</Project>
