<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.0</Version>
    <Authors>Long Le, Tony Sneed</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/urfnet/URF.Core</PackageProjectUrl>
    <Title>URF - Unit of Work and Repositories Framework: Abstractions.Trackable</Title>
    <Description>URF framework — reusable and extensible Unit of Work and Repository pattern.</Description>
    <PackageTags>repository unitofwork patterns</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Core.Abstractions\ITS.Core.Abstractions.csproj" />
    <ProjectReference Include="..\ITS.TrackableEntities.Common.Core\ITS.TrackableEntities.Common.Core.csproj" />
  </ItemGroup>

</Project>
