<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Passengers\UpdateIndexcshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Passengers\UpdateIndexcshtml" />
  </ItemGroup>

  <!--
    Kendo.Mvc.dll is a licensed Telerik assembly (server-side Html.Kendo() helpers).
    It is stored locally in lib/ because it is not on the public NuGet feed.
    The front-end JS/CSS files are in wwwroot/lib/kendo-ui/ (static assets).
    IMPORTANT: When upgrading Kendo UI, replace this DLL with the matching version.
  -->
  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>lib\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pligrimage.Data\Pligrimage.Data.csproj" />
    <ProjectReference Include="..\Pligrimage.Entities\Pligrimage.Entities.csproj" />
    <ProjectReference Include="..\Pligrimage.Services\Pligrimage.Services.csproj" />
    <ProjectReference Include="..\Pligrimage.Web.Common\Pligrimage.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\mdbootsrap\" />
    <Folder Include="wwwroot\lib\JsZip\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

</Project>
